.box{
    width: 150px;
    height: 150px;
    background-color: blue;
}


.my-grid-container{

    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    justify-items: center;
    /* justify-content: center; is related to flex box  */
    align-items: center;

    
    gap: 15px;

}

/* new example css */

.mygrid{
    width: fit-content;
    margin: 50px auto;

    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-columns: repeat(auto-fit,minmax(210px ,1fr));
    justify-items: center;
    align-items: center;

    gap: 25px;

    
}
/* 
@media (max-width: 1130px) {

    .mygrid{
        grid-template-columns: 200px 200px 200px 200px;

    }
    
}

@media (max-width: 930px) {

    .mygrid{
        grid-template-columns: 200px 200px 200px;

    }
    
} */

.mydiv{

}

.specialdiv{
    background-color: blue;
}